<!DOCTYPE html>
<html>
  <head>
    <title>Milk Snake Information</title>
    <body>
      <header>
        <h1>Milk Snake Information</h1>
      </header>
      <nav>
        <a href="index.html">Back to home</a>
      </nav>
      <article>
        <h3>Introduction</h3>
        <p>Some general information on milk snakes.</p>
        <h3>Characteristics</h3>
        <ul>
          <li>Average lifespan:</li>
          <li>Average length:</li>
          <li>Average weight:</li>
        </ul>
      </article>
    </body>
  </head>
</html>
